<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.briup</groupId>
    <artifactId>env-gather-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>env-gather-entity</module>
        <module>env-gather-interface</module>
        <module>env-gather-impl</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--所有子项目都需要的依赖-->
    </dependencies>

    <!--需要管理的版本号 所有子项目 -->
    <dependencyManagement>
        <dependencies>
            <!--接口模块需要管理依赖版本-->
            <dependency>
                <groupId>com.briup</groupId>
                <artifactId>env-gather-entity</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--实现类模块需要依赖版本-->
            <!--junit单元测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!--mysql驱动程序-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
            </dependency>
            <!--数据库连接池技术-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.8</version>
            </dependency>
            <!--日志框架 log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!--xml解析框架 dom4j-->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.briup</groupId>
                <artifactId>env-gather-interface</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--实体类模块需要依赖版本-->

        </dependencies>
    </dependencyManagement>

</project>